<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Dr. Zhao Chen</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img
            src="images/dhu.png"
            height="150"
            alt="DHU"
            style="border: none; margin-bottom: 2rem;"
          />
          <p><a href="index.html">Home</a></p>
          <p><a href="research.html">Research</a></p>
          <p><a href="publications.html">Publications</a></p>
          <p><a href="people.html">People</a></p>
          <p><a href="gallery.html">Gallery</a></p>
        </div>
        <div class="col-9">
          <div style="text-align: center;">
            <img src="images/chenzhao.png" height="400" alt="Dr. Zhao Chen" />
          </div>
          <h1>Dr. Zhao Chen</h1>

          <h2>Personal Information</h2>

          <table width="75%">
            <tbody>
              <tr>
                <td width="17%">
                  <p><strong>Name</strong></p>
                </td>
                <td width="35%">
                  <p>Zhao Chen</p>
                </td>
                <td width="18%">
                  <p><strong>Degree</strong></p>
                </td>
                <td width="28%">
                  <p>Ph.D.</p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>Gender</strong></p>
                </td>
                <td width="35%">
                  <p>Female</p>
                </td>
                <td width="18%">
                  <p><strong>Birth Date</strong></p>
                </td>
                <td width="28%">
                  <p>18/10/1988</p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>Current Position</strong></p>
                </td>
                <td width="35%">
                  <p>Lecturer</p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>Research</strong></p>
                  <p><strong>Interests</strong></p>
                </td>
                <td colspan="3" width="82%">
                  <p>
                    Image Processing/ Pattern Recognition/ Machine Learning/
                  </p>
                  <p>Tensor Analysis/ Semisupervised Learning</p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>Affiliation</strong></p>
                </td>
                <td colspan="3" width="82%">
                  <p>
                    School of Computer Science and Technology, Donghua
                    University
                  </p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>Address</strong></p>
                </td>
                <td colspan="3" width="82%">
                  <p>Room 104, Department Building 1, No. 2999 Renmin Road,</p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>&nbsp;</strong></p>
                </td>
                <td colspan="3" width="82%">
                  <p>Songjiang District, Shanghai, China, 201620</p>
                </td>
              </tr>
              <tr>
                <td width="17%">
                  <p><strong>Email</strong></p>
                </td>
                <td width="35%">
                  <p>chenzhao@dhu.edu.cn</p>
                </td>
                <td colspan="2" width="47%">
                  <p>
                    <strong>Phone</strong>
                    +86-13816608707
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <h2>Educational Background</h2>
          <table width="100%">
            <tbody>
              <tr>
                <td width="18%">
                  <p><strong>Month/ Year</strong></p>
                </td>
                <td width="18%">
                  <p><strong>Degree</strong></p>
                </td>
                <td width="63%">
                  <p>
                    <strong>Major&nbsp;&nbsp; Affiliation</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="18%">
                  <p>06/2016-09/2011</p>
                </td>
                <td width="18%">
                  <p>Ph.D.</p>
                </td>
                <td width="63%">
                  <p>
                    Circuit and System &nbsp;Fudan University, China
                  </p>
                  <p>(QS World University Ranking: 40)</p>
                </td>
              </tr>
              <tr>
                <td width="18%">
                  <p>07/2011-09/2007</p>
                </td>
                <td width="18%">
                  <p>Bachelor</p>
                </td>
                <td width="63%">
                  <p>
                    Electronic Engineering &nbsp;Fudan University, China
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <h2>Professional Experience</h2>
          <table width="100%">
            <tbody>
              <tr>
                <td width="16%">
                  <p><strong>Month/ Year</strong></p>
                </td>
                <td width="15%">
                  <p><strong>Position</strong></p>
                </td>
                <td colspan="2" width="67%">
                  <p>
                    <strong>Responsibility &nbsp;Affiliation</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="16%">
                  <p>--06/2016</p>
                </td>
                <td width="15%">
                  <p>Lecturer</p>
                </td>
                <td width="36%">
                  <p>
                    Teaching courses (machine learning and artificial
                    intelligence), mentoring graduates and conducting research
                  </p>
                </td>
                <td width="30%">
                  <p>Donghua University, China</p>
                </td>
              </tr>
            </tbody>
          </table>

          <h2>Recent Projects</h2>
          <ol>
            <li>
              “Change Detection Based on Regularized Tensor Representation
              Models for Multitemporal Hyperspectral Remote Sensing Images”,
              supported by National Natural Science Foundation of China under
              Grant 61702094 (undergoing).
            </li>
            <li>
              “Change Detection Based on Low-Rank and Sparse Representation
              Models for Multitemporal Hyperspectral Images”, supported by
              Science and Technology Commission of Shanghai Municipal under
              Grant 17YF1427400 (undergoing).
            </li>
            <li>
              “Weakly Supervised Networks for Analysis of Digitalized
              Pathological Slides”, supported by Education Commission of
              Shanghai Municipal under Grant 18CG38 (undergoing).
            </li>
            <li>
              “Change Detection Based on Tensor Analysis for Multitemporal
              Hyperspectral Images”, supported by the Fundamental Research Funds
              for the Central Universities under Grant 17D111206 (completed).
            </li>
            <li>
              “Research on Deep Learning Methods for Typhoon Intensity
              Estimation”, entrusted by Shanghai Institute of Meteorological
              Science (completed).
            </li>
            <li>
              “Intelligent analysis of Digitalized Pathological Slides”,
              entrusted by Hengdao Medical and Pathological Diagnosis Centre of
              Shanghai (undergoing).
            </li>
            <li>
              “Application Demonstration of Digital Control Technology for
              Printing and Dyeing Process”, supported by the National Key R&D
              Program of China under Grant 2017YFB0309800 (undergoing).
            </li>
          </ol>

          <h2>Selected Publications</h2>
          <table width="100%">
            <tbody>
              <tr>
                <td width="100%">
                  <p>
                    <strong>Journal papers (* for</strong
                    ><strong> contact author)</strong><strong>:</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    1. Bin Yang, <strong>Zhao Chen*</strong>, Bin Wang.
                    Nonlinear endmember identification for hyperspectral imagery
                    via hyperpath-based simplex growing and fuzzy assessment.
                    IEEE Journal of Selected Topics in Applied Earth
                    Observations and Remote Sensing. 2020: 351-366 (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    2.
                    <strong>Zhao Chen</strong>，Bing Wang*. Spectrally-spatially
                    regularized low-rank and sparse decomposition: a novel
                    method for change detection in multitemporal hyperspectral
                    images. Remote Sensing. 2017, 9 (10), 1044: 1-21（SCI, EI）.
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    3.
                    <strong>Zhao Chen</strong>，Bing Wang*. Spectral-spatial
                    classification based on affinity scoring for hyperspectral
                    imagery. IEEE Journal of Selected Topics in Applied Earth
                    Observations and Remote Sensing. 2016, 9 (6): 2305-2320
                    (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    4. <strong>Zhao Chen</strong>, Bin Wang*. Semisupervised
                    spectral-spatial classification of hyperspectral imagery
                    with affinity scoring. IEEE Geoscience and Remote Sensing
                    Letters. 2015, 12 (8): 1710-1714 (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    5. <strong>Zhao Chen</strong>, Hanye Pu, Bin Wang*,
                    Geng-Ming Jiang. Fusion of hyperspectral and multispectral
                    images: a novel framework based on generalization of
                    pan-sharpening methods. IEEE Geoscience and Remote Sensing
                    Letters. 2014, 11 (8): 1418-1422 (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    6. <strong>Zhao Chen</strong>, Bing Wang*. Spectral-spatial
                    classification for hyperspectral imagery: a novel
                    combination method based on affinity scoring. Science China
                    Information Sciences. 2016, 59 (10): 102313:1-102313:13
                    (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    7. <strong>Zhao Chen</strong>, Bing Wang*, Li-Ming Zhang.
                    Dimensionality reduction and classification based on lower
                    rank tensor analysis for hyperspectral imagery. Journal of
                    Infrared and Millimeter Waves. 2013, 32 (6): 569-575 (SCI,
                    EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    8. Hanye Pu,
                    <strong>Zhao Chen</strong>, Bin Wang*, Wei Xia. Constrained
                    least squares algorithms for nonlinear unmixing of
                    hyperspectral imagery. IEEE Transactions on Geoscience and
                    Remote Sensing. 2015, 53 (3): 1287-1303 (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    9. Hanye Pu,
                    <strong>Zhao Chen</strong>, Bin Wang*, Gengming Jiang. A
                    novel spatial&ndash;spectral similarity measure for
                    dimensionality reduction and classification of hyperspectral
                    imagery. IEEE Transactions on Geoscience and Remote Sensing.
                    2014, 52 (11): 7008-7022 (SCI, EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    10.
                    <strong>Zhao Chen*</strong>, Xingxing Yu. A novel framework
                    based on tensor networks for tropical cyclone intensity
                    estimation. IEEE Transactions on Geoscience and Remote
                    Sensing (undergoing major revision).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    11. Bin Yang, <strong>Zhao Chen</strong>, Bin Wang.
                    Nonlinear endmember identification for hyperspectral imagery
                    via hyperpath based simplex growing and fuzzy assessment.
                    IEEE Journal of Selected Topics in Applied Earth
                    Observations and Remote Sensing (undergoing major revision).
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <p>
            <strong>Conference papers (* for</strong
            ><strong> contact author)</strong><strong>:</strong>
          </p>
          <table>
            <tbody>
              <tr>
                <td width="100%">
                  <p>
                    1.
                    <strong>Zhao Chen*</strong>, Feng Zhou. Multitemporal
                    hyperspectral image change detection by joint affinity and
                    convolutional neural networks. MultiTemp 2019 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    2.
                    <strong>Zhao Chen*</strong>, Xinxin Wang, Yuxin Zheng, Yan
                    Wan. Region-based convolutional neural networks for profiled
                    fiber recognition. ICALIP 2018 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    3.
                    <strong>Zhao Chen*</strong>, Xingxing Yu, Guangchen Chen,
                    Junfeng Zhou. Cyclone intensity estimation using
                    multispectral imagery from the FY-4 satellite. ICALIP 2018
                    (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    4. <strong>Zhao Chen</strong>, Chengzhi Zhou, Yijun Zhou,
                    Lingyun Zhu, Ting Lu and Guohua Liu<strong>*</strong>.
                    Multi-Dimensional Regression for Colour Prediction in Pad
                    Dyeing. ICCCS 2018 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    5. <strong>Zhao Chen</strong>, Bin Yang, Bin
                    Wang<strong>*</strong>, Guohua Liu, Wei Xia. Change
                    detection in hyperspectral imagery based on
                    spectrally-spatially regularized low-rank matrix
                    decomposition. IGARSS 2017 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    6.
                    <strong>Zhao Chen*</strong>, Muhammad Sohail, Bin Wang.
                    Low-rank matrix decomposition with a spectral-spatial
                    regularization for change detection in hyperspectral
                    imagery. RSIP 2017 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    7. <strong>Zhao Chen</strong>, Bin Wang*, Yubin Niu, Wei
                    Xia, Jian Qiu Zhang, Bo Hu. Semisupervised hyperspectral
                    image classification based on affinity scoring. IGARSS 2015
                    (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    8. <strong>Zhao Chen</strong>, Bin Wang*, Yubin Niu, Wei
                    Xia, Jian Qiu Zhang, Bo Hu. Change detection for
                    hyperspectral images based on tensor analysis. IGARSS 2015
                    (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    9. <strong>Zhao Chen</strong>, Bin Wang*. An improved
                    spectral-spatial classification framework for hyperspectral
                    remote sensing images. ICALIP 2014 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    10. Xingxing Yu,
                    <strong>Zhao Chen* (contact author)</strong>, Guangchen
                    Chen, He Zhang. A tensor network for tropical cyclone wind
                    speed estimation. IGARSS 2019 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    11. Guangchen Chen,
                    <strong>Zhao Chen* (contact author)</strong>, Feng Zhou,
                    Xingxing Yu, He Zhang, Lingyun Zhu. A semisupervised deep
                    learning framework for tropical cyclone intensity
                    estimation. MultiTemp 2019 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    12. Xinxin Wang,
                    <strong>Zhao Chen* (contact author)</strong>, Guohua Liu,
                    Yan Wan. Fiber image classification using convolutional
                    neural network. ICSAI 2017 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    13. Jiayan Cao, <strong>Zhao Chen</strong>, Bin Wang*. Deep
                    convolutional networks with superpixel segmentation for
                    hyperspectral image classification. IGARSS 2016 (EI).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <p>
                    14. Jiayan Cao, <strong>Zhao Chen</strong>, Bin Wang*.
                    Graph-based deep convolutional networks for hyperspectral
                    image classification. IGARSS 2016 (EI).
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <h2>Academic Activities</h2>
          <table>
            <tbody>
              <tr>
                <td width="654">
                  <p>
                    <strong>Reviewing </strong>manuscripts for academic journals
                    (e.g., IEEE Transactions on Geoscience and Remote Sensing,
                    IEEE Journal of Selected Topics in Applied Earth
                    Observations and Remote Sensing and IEEE Geoscience and
                    Remote Sensing Letters).
                  </p>
                </td>
              </tr>
              <tr>
                <td width="654">
                  <p>
                    <strong>Participating</strong> international conferences
                    (e.g., gave oral/ poster presentations in IGARSS 2017 and
                    IGARSS 2015, and chaired sessions for ICALIP 2018 and ICALIP
                    2014).
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <h2>Awards</h2>
          <table>
            <tbody>
              <tr>
                <td width="16%">
                  <p>
                    <strong>Year&nbsp; </strong>
                  </p>
                </td>
                <td width="61%">
                  <p>
                    <strong>Title</strong>
                    &nbsp;
                  </p>
                </td>
                <td width="22%">
                  <p><strong>Affiliation</strong></p>
                </td>
              </tr>
              <tr>
                <td width="16%">
                  <p>2018</p>
                </td>
                <td width="61%">
                  <p>
                    Award for Outstanding Graduation Project (advisor: Zhao
                    Chen)
                  </p>
                </td>
                <td width="22%">
                  <p>Donghua University</p>
                </td>
              </tr>
              <tr>
                <td width="16%">
                  <p>2015-2014</p>
                </td>
                <td width="61%">
                  <p>KLA-Tencor Scholarship</p>
                </td>
                <td width="22%">
                  <p>Fudan University</p>
                </td>
              </tr>
              <tr>
                <td width="16%">
                  <p>2014-2013</p>
                </td>
                <td width="61%">
                  <p>KLA-Tencor Scholarship</p>
                </td>
                <td width="22%">
                  <p>Fudan University</p>
                </td>
              </tr>
            </tbody>
          </table>

          <h2>Hobbies</h2>
          <table width="667">
            <tbody>
              <tr>
                <td width="654">
                  <p><strong>Playing table tennis</strong></p>
                  <p>
                    Dr. Zhao Chen plays for the Computer Science department and
                    won several champion titles in the team events in Donghua
                    University.
                  </p>
                </td>
                <td width="13">
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td colspan="2" width="667">
                  <p><strong>Reading novels and watching movies</strong></p>
                  <p>
                    Dr. Zhao Chen is an active member of an amateur liberal arts
                    appreciation club in Shanghai.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
